html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    letter-spacing: 1px;;
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-template-rows: repeat(12, minmax(100px, 1fr));
    max-height: 100%;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --white: #fff;
    --offwhite: #FBFAFF;
    --black: #000;
    --extra-lt-blue: #ECFCFF;
    --light-blue: #CBF3FF;
    --mid-blue: #AECBE8;
    --purp-blue: #BFCFFF;
}

h1 {
    font-weight: 900;
    font-size: 2rem;
}

h2,
h3,
h4 { 
    font-weight: 800;
    font-size: 1.5rem;
}

h5,
h6 {
    font-weight: 700;
}

p,
a,
span,
link {
    font-weight: 100;
}

.header {
    grid-column: 3 / span 10;
    grid-row: 1 / span 2;
    padding: 25px;
}

.header h1,
.header h2,
.header-buttons {
    margin-bottom: 10px;
}

.sidebar {
    grid-column: 1 / span 2;
    grid-row: 1 / span 12;
    background-color: var(--extra-lt-blue);
    border-right: 5px solid var(--light-blue);
    padding: 25px;
}

.sidebar p {
    margin: 10px 0;
}

.sidebar-buttons {
    margin-top: 10px;
}

.page-body {
    grid-column: 3 / span 10;
    grid-row: 3 / span 8;
    display: grid;
    grid-template-columns: repeat(8, minmax(25px, .25fr));
    grid-template-rows: repeat(8, minmax(25px, .25fr));

}

.footer {
    grid-column: 3 / span 10;
    grid-row: 11 / span 2;
    background-color: var(--offwhite);
    padding: 25px;
    border-top: 5px solid var(--extra-lt-blue);
}

.game-container {
    grid-column: 2 / span 4;
    grid-row: 1 / span 4;
    background-color: var(--extra-lt-blue);
    display: grid;
    grid-template-columns: repeat(3, minmax(25px, 1fr));
    grid-template-rows: repeat(3, minmax(25px, 1fr));
}

.game-container > div {
    border: 5px var(--purp-blue) solid;
    background-repeat: no-repeat;
    background-position: center;
}

.messaging {
    grid-column: 2 / span 4;
    grid-row: 5 / span 2;
}

p.message-text  {
    font-size: 1.2rem;
    font-weight: 500;
}

/*temp CSS to add gamemarkers to board and add style*/

.game-container .empty {
    background-image: none;
}

.game-container .played-x {
    background-image: url("./images/new-xx.svg")
}

.game-container .played-o {
    background-image: url("./images/new-o.svg")
}

img.game-element {
    height: 75px;
}

